# spring-boot-okta-oauth-saml

./: HELP.md  build.gradle
src/main/java/com/example/demo/configuration/: OAuth2Configuration.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/resources/: local.key
src/main/resources/templates/: error.html  secured.html
