plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url "https://build.shibboleth.net/nexus/content/repositories/releases/" }
}


dependencies {
	constraints {
		implementation "org.opensaml:opensaml-core:4.1.1"
		implementation "org.opensaml:opensaml-saml-api:4.1.1"
		implementation "org.opensaml:opensaml-saml-impl:4.1.1"
	}
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.security:spring-security-saml2-service-provider'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.okta.spring:okta-spring-boot-starter:0.6.0'
	implementation group: 'com.okta.spring', name: 'okta-spring-boot-starter'
	implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.6.8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'


}

tasks.named('test') {
	useJUnitPlatform()
}
